# TruckOrbit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immon/truckorbit/: TruckOrbit.java
app/src/main/java/com/immon/truckorbit/data/: Constants.kt  LocalDB.java  LocalDB.kt
app/src/main/java/com/immon/truckorbit/data/enums/: AccountStatusModel.java  AccountTypeModel.java  DrivingStatusModel.java
app/src/main/java/com/immon/truckorbit/data/models/: LatLngModel.kt  TruckModel.kt  UserModel.kt
app/src/main/java/com/immon/truckorbit/ui/activities/: MainActivity.kt
app/src/main/java/com/immon/truckorbit/ui/adapters/: DriverAdapter.kt  TruckAdapter.kt
app/src/main/java/com/immon/truckorbit/ui/fragments/: DriversFragment.kt  LandingFragment.kt  MainFragment.kt  MonitoringFragment.kt  MoreFragment.kt  OnboardFragment.kt  SignInFragment.kt  SignUpFragment.kt  TrucksFragment.kt
app/src/main/java/com/immon/truckorbit/ui/fragments/admin/: DashboardFragment.kt  DriverInfoFragment.kt  DriversFragment.kt  MainFragment.kt  MonitoringFragment.kt  MoreFragment.kt  TruckInfoFragment.kt  TrucksFragment.kt
app/src/main/java/com/immon/truckorbit/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/immon/truckorbit/utils/: AnimationQueue.kt  DrawableUtils.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: edittext_background.xml  ic_logout.xml  ic_nav_more.xml  ic_nav_trucks.xml  ic_truck_marker.xml  ic_vehicle.xml  stylish_divider_colored.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_driver_info.xml  fragment_drivers.xml  fragment_home.xml  fragment_landing.xml  fragment_location_sharing.xml  fragment_main.xml  fragment_monitoring.xml  fragment_more.xml  fragment_onboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_truck_info.xml  fragment_trucks.xml  item_truck_list.xml  list_item_driver_list.xml  list_item_truck_list.xml  view_divider.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_corner_menu_admin_drivers.xml  top_corner_menu_admin_trucks.xml  top_corner_menu_driver_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
